version=0.11

name=App-MediaInfo

[GenPericmdScript/GenPericmdScript media-info]
url=/App/MediaInfo/media_info
enable_log=1
read_config=0
read_env=0

[GenPericmdScript/GenPericmdScript media-is-landscape]
url=/App/MediaInfo/media_is_landscape
enable_log=1
read_config=0
read_env=0

[GenPericmdScript/GenPericmdScript media-is-portrait]
url=/App/MediaInfo/media_is_portrait
enable_log=1
read_config=0
read_env=0

[GenPericmdScript/GenPericmdScript media-orientation]
url=/App/MediaInfo/media_orientation
enable_log=1
read_config=0
read_env=0

[@Author::PERLANCAR]
:version=0.594

[Prereqs / TestRequires]
;Test::More=0.98

[Prereqs]
perl=5.010001
strict=0
warnings=0
Complete::Module=0
Media::Info=0

[Prereqs / DevelopX_spec]
-phase=develop
-relationship=x_spec
Rinci=1.1.87

